<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/sessionBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/bottomNavigationHeight"
        android:background="?android:attr/windowBackground"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center">
                <Chronometer
                    android:id="@+id/sessionTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sessionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:text="@string/default_empty_session_title" />

                <ImageButton
                    android:id="@+id/toggleSessionBottomSheetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:foregroundTint="@color/textColor"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_black_32"
                    android:tint="@color/textColor" />
            </LinearLayout>

            <EditText
                android:id="@+id/sessionNoteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/add_routine_note"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="4"
                android:textColor="@color/textColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessionDrillsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSessionDrillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/routine_add_drill_button" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>